\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakkiran2019more}
\citation{hastie2009elements}
\citation{neville2008bias}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Traditional view of bias and variance tradeoff}{1}{subsection.1.1}\protected@file@percent }
\citation{belkin2019reconciling}
\citation{nakkiran2019more}
\citation{nakkiran2021deep}
\citation{zhang2021understanding}
\citation{Bartlett_Long_Lugosi_Tsigler_2019}
\citation{Muthukumar_Vodrahalli_Subramanian_Sahai_2019}
\citation{Mitra_2019}
\citation{Derezinski_Liang_Mahoney_2019}
\citation{Liang_Rakhlin_2020}
\citation{Mei_Montanari_2022}
\citation{d2020double}
\citation{baldassi2021unveiling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modern viewpoint: Double Descent}{2}{subsection.1.2}\protected@file@percent }
\citation{hastie2022surprises}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{Theoretical}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setup}{3}{subsection.2.1}\protected@file@percent }
\citation{nakkiran2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis on the bias and variance}{4}{subsection.2.2}\protected@file@percent }
\newlabel{analysis}{{2.2}{4}{Analysis on the bias and variance}{subsection.2.2}{}}
\citation{nakkiran2021deep}
\citation{hastie2022surprises}
\citation{belkin2019reconciling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{5}{section.3}\protected@file@percent }
\newlabel{Experiment}{{3}{5}{Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{Results}{{4}{5}{Results}{section.4}{}}
\citation{nakkiran2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test risk of simulation results (left) and theoratical results (right)\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{Test risk of simulation results (left) and theoratical results (right)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering averaged simulation results}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering theoratical results}}}{6}{subfigure.1.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{nakkiran2019more}{{1}{2019}{{Nakkiran}}{{}}}
\bibcite{hastie2009elements}{{2}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, Friedman, and Friedman}}}
\bibcite{neville2008bias}{{3}{2008}{{Neville and Jensen}}{{}}}
\bibcite{belkin2019reconciling}{{4}{2019}{{Belkin et~al.}}{{Belkin, Hsu, Ma, and Mandal}}}
\bibcite{nakkiran2021deep}{{5}{2021}{{Nakkiran et~al.}}{{Nakkiran, Kaplun, Bansal, Yang, Barak, and Sutskever}}}
\bibcite{zhang2021understanding}{{6}{2021}{{Zhang et~al.}}{{Zhang, Bengio, Hardt, Recht, and Vinyals}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test risk of simulation results with $d=200$ (left) and $d=500$ (right)\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{Test risk of simulation results with $d=200$ (left) and $d=500$ (right)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering d = 200}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering d = 500}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{Conclusion}{{5}{7}{Discussion and Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thoughts on applying double descent on P300 spellers development}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{7}{subsection.5.2}\protected@file@percent }
\bibcite{Bartlett_Long_Lugosi_Tsigler_2019}{{7}{2019}{{Bartlett et~al.}}{{Bartlett, Long, Lugosi, and Tsigler}}}
\bibcite{Muthukumar_Vodrahalli_Subramanian_Sahai_2019}{{8}{2019}{{Muthukumar et~al.}}{{Muthukumar, Vodrahalli, Subramanian, and Sahai}}}
\bibcite{Mitra_2019}{{9}{2019}{{Mitra}}{{}}}
\bibcite{Derezinski_Liang_Mahoney_2019}{{10}{2019}{{Derezinski et~al.}}{{Derezinski, Liang, and Mahoney}}}
\bibcite{Liang_Rakhlin_2020}{{11}{2020}{{Liang and Rakhlin}}{{}}}
\bibcite{Mei_Montanari_2022}{{12}{2022}{{Mei and Montanari}}{{}}}
\bibcite{d2020double}{{13}{2020}{{d’Ascoli et~al.}}{{d’Ascoli, Refinetti, Biroli, and Krzakala}}}
\bibcite{baldassi2021unveiling}{{14}{2021}{{Baldassi et~al.}}{{Baldassi, Lauditi, Malatesta, Perugini, and Zecchina}}}
\bibcite{hastie2022surprises}{{15}{2022}{{Hastie et~al.}}{{Hastie, Montanari, Rosset, and Tibshirani}}}
\gdef \@abspage@last{8}
