This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cs590_project_report_zs144.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            650 strings with 7746 characters,
and the built_in function-call counts, 6007 in all, are:
= -- 489
> -- 347
< -- 8
+ -- 132
- -- 102
* -- 473
:= -- 972
add.period$ -- 50
call.type$ -- 15
change.case$ -- 29
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 312
empty$ -- 517
format.name$ -- 123
if$ -- 1271
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 16
newline$ -- 87
num.names$ -- 45
pop$ -- 125
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 217
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 205
