This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cs590_project_report_zs144.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            568 strings with 5108 characters,
and the built_in function-call counts, 1493 in all, are:
= -- 135
> -- 69
< -- 4
+ -- 27
- -- 20
* -- 103
:= -- 223
add.period$ -- 12
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 80
empty$ -- 131
format.name$ -- 27
if$ -- 334
int.to.chr$ -- 2
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 70
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 49
