This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cs590_project_report_zs144.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 17 entries,
            2481 wiz_defined-function locations,
            664 strings with 8278 characters,
and the built_in function-call counts, 6942 in all, are:
= -- 548
> -- 431
< -- 8
+ -- 162
- -- 128
* -- 568
:= -- 1137
add.period$ -- 56
call.type$ -- 17
change.case$ -- 33
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 350
empty$ -- 588
format.name$ -- 151
if$ -- 1457
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 18
newline$ -- 97
num.names$ -- 51
pop$ -- 139
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 248
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 231
