\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Part 1. A Quick Review on the Classic Bias-variance Trade-off}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part 1. A Quick Review on the Classic Bias-variance Trade-off}{3}{Part 1. A Quick Review on the Classic Bias-variance Trade-off}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Models with different complexity for a simple linear regression learning\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{tharwat2019parameter}
\citation{tharwat2019parameter}
\@writefile{snm}{\beamer@slide {eq:1}{4}}
\newlabel{eq:1}{{1}{4}{Part 1. A Quick Review on the Classic Bias-variance Trade-off}{Doc-Start}{}}
\newlabel{fig:2}{{2}{4}{The visualization of bias-variance trade-off (Source: Tharwat, 2019 \cite {tharwat2019parameter})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{belkin2019reconciling}
\citation{belkin2019reconciling}
\@writefile{toc}{\beamer@sectionintoc {2}{Part 2. Introduction to Double Descent}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part 2. Introduction to Double Descent}{5}{Part 2. Introduction to Double Descent}{0}}}
\newlabel{fig:3}{{3}{5}{The visualization of double descent (Source: Belkin et al., 2019 \cite {belkin2019reconciling})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{belkin2019reconciling}
\citation{nakkiran2021deep}
\citation{baldassi2021unveiling}
\citation{canatar2021spectral}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Part 3. A Simple Experiment to See Double Descent}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part 3. A Simple Experiment to See Double Descent}{7}{Part 3. A Simple Experiment to See Double Descent}{0}}}
\@writefile{snm}{\beamer@slide {eq:2}{7}}
\newlabel{eq:2}{{2}{7}{Part 3. A Simple Experiment to See Double Descent}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:3}{7}}
\newlabel{eq:3}{{3}{7}{Part 3. A Simple Experiment to See Double Descent}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4}{7}}
\newlabel{eq:4}{{4}{7}{Part 3. A Simple Experiment to See Double Descent}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{nakkiran2019more}
\citation{hastie2022surprises}
\@writefile{snm}{\beamer@slide {eq:5}{8}}
\newlabel{eq:5}{{5}{8}{Part 3. A Simple Experiment to See Double Descent}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Part 4. Why Does This Matter?}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part 4. Why Does This Matter?}{9}{Part 4. Why Does This Matter?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Part 5. Plan for the Next}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Part 5. Plan for the Next}{10}{Part 5. Plan for the Next}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{baldassi2021unveiling}{\hyperlink {beamerbibbaldassi2021unveiling}{1}}
\bibcite{belkin2019reconciling}{\hyperlink {beamerbibbelkin2019reconciling}{2}}
\bibcite{canatar2021spectral}{\hyperlink {beamerbibcanatar2021spectral}{3}}
\bibcite{hastie2022surprises}{\hyperlink {beamerbibhastie2022surprises}{4}}
\bibcite{nakkiran2019more}{\hyperlink {beamerbibnakkiran2019more}{5}}
\bibcite{nakkiran2021deep}{\hyperlink {beamerbibnakkiran2021deep}{6}}
\bibcite{tharwat2019parameter}{\hyperlink {beamerbibtharwat2019parameter}{7}}
\@writefile{toc}{\beamer@sectionintoc {6}{Part 6. References}{11}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Part 6. References}{11}{Part 6. References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef \@abspage@last{11}
