This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 23fa_cs590_presentation.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5541 characters,
and the built_in function-call counts, 2474 in all, are:
= -- 232
> -- 139
< -- 0
+ -- 55
- -- 48
* -- 205
:= -- 437
add.period$ -- 21
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 176
format.name$ -- 48
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 160
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 78
